<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ-AI Projects | Portfolio</title>
    <meta name="description" content="A showcase of web applications and projects developed by DJ-AI.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7332780315117329"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>DJ-AI Solution</h1>
        <p class="subtitle">Gemini와 함께하는 AI 솔루션</p>
    </header>

    <!-- Top Ad Banner -->
    <div class="ad-banner">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332780315117329"
            data-ad-slot="9647450683" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <div class="layout-wrapper">
        <!-- Left Side Ad -->
        <aside class="side-ad">
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-7332780315117329" data-ad-slot="9647450683"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </aside>


        <main style="padding-bottom: 0;">
            <!-- AI Trends Hero Card (Most Visible) -->
            <a href="https://djai.shop/aitrends" class="card trends-hero" target="_blank">
                <div class="card-icon">🚀</div>
                <div class="content-wrapper">
                    <h2>AI Trends Now</h2>
                    <p>실시간 AI 트렌드와 심층 분석을 확인하세요. 미래를 여는 가장 빠른 인사이트.</p>
                    <div class="card-footer">
                        트렌드 확인하기 <span class="arrow">→</span>
                    </div>
                </div>
            </a>

            <!-- Project 1: TypeMotion (Featured) -->
            <a href="https://djai32521.github.io/TypeMotion/" class="card featured" target="_blank">
                <div class="card-icon">✨</div>
                <h2>TypeMotion</h2>
                <p>텍스트와 모션 그래픽이 결합된 인터랙티브 타이포그래피. 창의적인 시각적 경험을 제공합니다.</p>
                <div class="card-footer">
                    체험하기 <span class="arrow">→</span>
                </div>
            </a>

            <!-- Project 2: 2026 AI New Year Card -->
            <a href="https://djai32521.github.io/newyear/" class="card" target="_blank">
                <div class="card-icon">🌅</div>
                <h2>2026년 AI 연하장</h2>
                <p>AI가 전하는 2026년 새해 희망 메시지와 카드.</p>
                <div class="card-footer">
                    열어보기 <span class="arrow">→</span>
                </div>
            </a>

            <!-- Project 3: AI Gallery Showcase -->
            <a href="https://djai32521.github.io/ai-gallery/" class="card" target="_blank">
                <div class="card-icon">🎨</div>
                <h2>AI Gallery Showcase</h2>
                <p>AI 기술로 생성된 독창적인 예술 작품 전시관.</p>
                <div class="card-footer">
                    감상하기 <span class="arrow">→</span>
                </div>
            </a>

            <!-- Project 4: Kumho Publishing -->
            <a href="https://djai32521.github.io/kumhobook/" class="card" target="_blank">
                <div class="card-icon">📚</div>
                <h2>금호출판사</h2>
                <p>지식과 감동을 전하는 출판사 공식 웹사이트.</p>
                <div class="card-footer">
                    방문하기 <span class="arrow">→</span>
                </div>
            </a>

            <!-- Project 5: Samho Architecture & Tile -->
            <a href="https://djai32521.github.io/samhogiwa/" class="card" target="_blank">
                <div class="card-icon">🏗️</div>
                <h2>삼호건축기와</h2>
                <p>전통과 현대가 어우러진 건축 기와 전문 기업 홈페이지.</p>
                <div class="card-footer">
                    방문하기 <span class="arrow">→</span>
                </div>
            </a>
        </main>

        <!-- Right Side Ad -->
        <aside class="side-ad">
            <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px"
                data-ad-client="ca-pub-7332780315117329" data-ad-slot="9647450683"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </aside>
    </div>

    <!-- Bottom Ad Banner -->
    <div class="ad-banner">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332780315117329"
            data-ad-slot="9647450683" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    <!-- Interstitial Ad Button & Modal -->
    <button class="interstitial-btn" onclick="toggleAdModal()">
        📺 전면 광고 보기
    </button>

    <div class="ad-modal" id="adModal">
        <div class="ad-modal-content">
            <button class="close-modal" onclick="toggleAdModal()">×</button>
            <h2 style="color:white; margin-bottom:1rem;">스폰서 광고</h2>
            <!-- Interstitial Ad Unit -->
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332780315117329"
                data-ad-slot="9647450683" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <script>
        function toggleAdModal() {
            const modal = document.getElementById('adModal');
            modal.classList.toggle('active');
        }
    </script>

    <footer style="margin-top: auto; padding: 2rem; color: var(--text-secondary); font-size: 0.875rem;">
        &copy; 2026 DJ-AI. All rights reserved.
    </footer>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7332780315117329"
        crossorigin="anonymous"></script>
    <!-- 광고 -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7332780315117329" data-ad-slot="9647450683"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>

</html>