:root {
    --bg-color: #0f172a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-color: #38bdf8;
    --accent-glow: rgba(56, 189, 248, 0.5);
    --font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    background-image:
        radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 40%);
}

header {
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-align: center;
    animation: fadeInDown 1s ease-out;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.05em;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
}

p.subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    line-height: 1.6;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
    animation: fadeInUp 1s ease-out 0.3s backwards;
}

.card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    transform: translateX(-100%);
    transition: 0.5s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-color);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5),
        0 0 20px -5px var(--accent-glow);
}

.card:hover::before {
    transform: translateX(100%);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}

.card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #fff;
}

.card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
    flex-grow: 1;
}

.card-footer {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: var(--accent-color);
    font-weight: 500;
}

.arrow {
    margin-left: 0.5rem;
    transition: transform 0.2s;
}

.card:hover .arrow {
    transform: translateX(5px);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Featured Card Styling */
.card.featured {
    border-color: var(--accent-color);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(56, 189, 248, 0.15) 100%);
    box-shadow: 0 0 30px -10px rgba(56, 189, 248, 0.3);
}

.card.featured h2 {
    font-size: 2rem;
    background: linear-gradient(135deg, #fff 0%, #38bdf8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
    .card.featured {
        grid-column: span 2;
    }
}

/* Layout Wrapper for Side Ads */
.layout-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
    gap: 1rem;
    padding: 0 1rem;
}

.side-ad {
    display: none;
    /* Hidden on small screens */
    width: 160px;
    flex-shrink: 0;
    margin-top: 2rem;
}

@media (min-width: 1400px) {
    .side-ad {
        display: block;
    }
}

.ad-banner {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    text-align: center;
    min-height: 100px;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
}

/* Interstitial Button */
.interstitial-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--accent-color);
    color: #0f172a;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 0 20px var(--accent-glow);
    border: none;
    z-index: 100;
    transition: transform 0.2s;
}

.interstitial-btn:hover {
    transform: scale(1.05);
}

/* Ad Modal */
.ad-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ad-modal.active {
    display: flex;
}

.ad-modal-content {
    background: #1e293b;
    padding: 2rem;
    border-radius: 16px;
    max-width: 90%;
    width: 500px;
    text-align: center;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    background: none;
    border: none;
}

/* AI Trends Hero Card */
.card.trends-hero {
    background: linear-gradient(135deg, #4f46e5 0%, #ec4899 50%, #8b5cf6 100%);
    background-size: 200% 200%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 50px rgba(236, 72, 153, 0.6);
    z-index: 10;
    position: relative;
    overflow: hidden;
    animation: gradientMove 3s ease infinite;
    min-height: 350px;
    /* Make it taller */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
        box-shadow: 0 0 40px rgba(236, 72, 153, 0.5);
    }

    50% {
        background-position: 100% 50%;
        box-shadow: 0 0 70px rgba(236, 72, 153, 0.8), 0 0 30px rgba(139, 92, 246, 0.6);
    }

    100% {
        background-position: 0% 50%;
        box-shadow: 0 0 40px rgba(236, 72, 153, 0.5);
    }
}

.card.trends-hero::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    animation: shine 2.5s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.card.trends-hero h2 {
    font-size: 3rem;
    /* Larger title */
    font-weight: 900;
    color: #fff;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    -webkit-text-fill-color: initial;
    background: none;
    letter-spacing: -0.02em;
}

.card.trends-hero p {
    color: rgba(255, 255, 255, 1);
    font-size: 1.3rem;
    /* Larger text */
    font-weight: 600;
    max-width: 800px;
}

.card.trends-hero .card-icon {
    font-size: 5rem;
    /* Larger icon */
    color: #fff;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.7));
    margin-bottom: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.card.trends-hero .card-footer {
    color: #0f172a;
    font-weight: 800;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 1.1rem;
    display: inline-flex;
    margin-top: 2rem;
    width: fit-content;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.card.trends-hero .card-footer:hover {
    transform: scale(1.05);
}

.card.trends-hero:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 768px) {
    .card.trends-hero {
        grid-column: 1 / -1;
        /* Span full width */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 4rem;
        padding: 4rem;
    }

    .card.trends-hero .card-icon {
        font-size: 8rem;
        /* Even larger on desktop */
        margin-bottom: 0;
    }

    .card.trends-hero .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .card.trends-hero h2 {
        font-size: 4rem;
    }
}